# HQSE_2

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Bot.java  Main.java  Room.java
src/main/java/parsing/: CommandLine.java  Option.java
src/main/java/utils/: CurrentDate.java  User.java
src/test/java/: BotTest.java  CurrentDateTest.java  UserTest.java
src/test/java/parsing/: CommandLineTest.java  OptionTest.java
