plugins {
    id 'application'
}

apply plugin: 'checkstyle'

checkstyle {
    toolVersion '8.26'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
    ignoreFailures false
    showViolations true
}

checkstyleTest {
    source ='src/test/java'
    ignoreFailures false
    showViolations true
}

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Chat-bot Jar File',
                'Implementation-Version': '1.0',
                'Main-Class': 'eu.epitech.Main'
    }
    archiveName "chatbot.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

group 'eu.epitech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "Main"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testCompile "org.mockito:mockito-core:2.+"
}
